# MongoDB Connection String
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
# For Local MongoDB: mongodb://localhost:27017/connect-messaging
MONGODB_URI=mongodb://localhost:27017/connect-messaging

# Server Port
PORT=3000
